# Assesment202409-ticket

./: DotnetApiTemplate.sln
src/DotnetApiTemplate.Core/: CoreInitializer.cs  DotnetApiTemplate.Core.csproj
src/DotnetApiTemplate.Domain/: DefaultUser.cs  DotnetApiTemplate.Domain.csproj
src/DotnetApiTemplate.Infrastructure/: DotnetApiTemplate.Infrastructure.csproj  ServiceCollection.cs
src/DotnetApiTemplate.Infrastructure.Ticket/: DotnetApiTemplate.Infrastructure.Ticket.csproj  ServiceCollection.cs
src/DotnetApiTemplate.Infrastructure/AmazonStorage/: AmazonS3Service.cs  AwsConfigurationOptions.cs  AwsServiceCollection.cs
src/DotnetApiTemplate.Infrastructure/GoogleStorage/: GoogleStorageOptions.cs  GoogleStorageService.cs  ServiceCollection.cs  file.json
src/DotnetApiTemplate.Infrastructure/Queue/: QueueEventTriggerService.cs
src/DotnetApiTemplate.Infrastructure/Services/: FileRepositoryService.cs  FileUploadService.cs  GetEventQueueService.cs  NotificationService.cs  ReciverBaseQueueService.cs  RoleService.cs  SendQueueService.cs  UserService.cs
src/DotnetApiTemplate.Infrastructure/Services/Notification/: NotificationService.cs  PaymentSuccessService.cs
src/DotnetApiTemplate.Infrastructure/Services/Queue/: BookingFeedbackQueueService.cs  BookingTicketQueueService.cs  EventQueueService.cs  GetQueueService.cs  PaymetQueueService  PaymetQueueService.cs  QueueBackgroudService.cs  ReciverBaseQueueService.cs  ReciverQueueBackgroudService.cs  SendQueueService.cs  basequeue1.cs
src/DotnetApiTemplate.Persistence.Postgres/: DefaultUser.cs  DotnetApiTemplate.Persistence.Postgres.csproj  PostgresDbContext.cs
src/DotnetApiTemplate.Persistence.Postgres.Ticket/: AutoMigrationService.cs  DotnetApiTemplate.Persistence.Postgres.Ticket.csproj  PostgresDbContext.cs  ServiceCollection.cs  TicketPostgresDbContext.cs
src/DotnetApiTemplate.Persistence.SqlServer/: AutoMigrationService.cs  DotnetApiTemplate.Persistence.SqlServer.csproj  ServiceCollection.cs  SqlServerDbContext.cs
src/DotnetApiTemplate.WebApi/: DotnetApiTemplate.WebApi.csproj  Program.cs  appsettings.json
src/DotnetApiTemplate.WebApi.Ticket/: ApiMarker.cs  DotnetApiTemplate.WebApi.Ticket.csproj  Program.cs  appsettings.json
src/DotnetApiTemplate.WebApi.Ticket/Common/: AddAuthorizationHeaderOperationFilter.cs  AuthConfiguration.cs  AuthManager.cs  AuthOptions.cs  BaseController.cs  CustomRouteToken.cs  DisabledAuthenticationPolicyEvaluator.cs  IAuthManager.cs  JsonWebToken.cs  LocalizationHeaderFilter.cs  LocalizationMiddleware.cs  PerformanceMiddleware.cs  RequiredScopeAttribute.cs  SecurityHeadersMiddleware.cs  SlugifyParameterTransformer.cs  SwaggerConfiguration.cs  SwaggerOptions.cs
src/DotnetApiTemplate.WebApi.Ticket/Contracts/Requests/: DeleteCacheRequest.cs  GetCacheRequest.cs  SetCacheRequest.cs
src/DotnetApiTemplate.WebApi.Ticket/Contracts/Responses/: BaseResponse.cs  ChangeEmailResponse.cs  DetailBookingTicketRespone.cs  EditOptionResponse.cs  EditUserResponse.cs  GetBookingTicketRespone.cs  GetEventResponse.cs  LoginResponse.cs  RoleResponse.cs  ScopeResponse.cs  UploadFileResponse.cs  UserResponse.cs
src/DotnetApiTemplate.WebApi.Ticket/Endpoints/FileRepository/: UploadFile.cs
src/DotnetApiTemplate.WebApi.Ticket/Endpoints/Identity/: RefreshToken.cs
src/DotnetApiTemplate.WebApi.Ticket/Endpoints/RoleManagement/: GetRoleById.cs
src/DotnetApiTemplate.WebApi.Ticket/Endpoints/UserManagement/: GetAllUserPaginated.cs
src/DotnetApiTemplate.WebApi.Ticket/HealthChecks/: ApplicationHealthCheck.cs  DatabaseHealthCheck.cs  HealthCheckResponseWriter.cs
src/DotnetApiTemplate.WebApi.Ticket/Mapping/: DomainToApiContractMapper.cs
src/DotnetApiTemplate.WebApi.Ticket/Queue/: BookingTicketQueueService.cs  EventQueueService.cs  PaymentNotificationService.cs  PaymetQueueService.cs  ReciverQueueBackgroudService.cs
src/DotnetApiTemplate.WebApi.Ticket/Scopes/: IScope.cs  ScopeManager.cs
src/DotnetApiTemplate.WebApi.Ticket/Validators/: AsciiOnlyValidator.cs  ValidationResultWrapper.cs
src/DotnetApiTemplate.WebApi/Contracts/Responses/: DetailBookingTicketRespone.cs  GetBookingTicketRespone.cs  GetEventResponse.cs  LoginResponse.cs
src/DotnetApiTemplate.WebApi/Endpoints/BookingTicket/: CreateBookingTicket.cs  DetailBookingTicket.cs  GetBookingTicket.cs
src/DotnetApiTemplate.WebApi/Endpoints/BookingTicket/Request/: CreateBookingTicketRequest.cs  DetailBookingTicketRequest.cs  GetBookingTicketRequest.cs
src/DotnetApiTemplate.WebApi/Endpoints/BookingTicket/Validator/: CreateBookingTicketValidator.cs
src/DotnetApiTemplate.WebApi/Endpoints/Event/: CreateEvent.cs  DeleteEvent.cs  GetEvent.cs  UpdateEvent.cs
src/DotnetApiTemplate.WebApi/Endpoints/Event/Request/: CreateEventRequest.cs  DeleteEventRequest.cs  GetAllMenuPaginatedRequest.cs  UpdateEventRequest.cs
src/DotnetApiTemplate.WebApi/Endpoints/Event/Validator/: CreateEventValidator.cs  UpdateEventValidator.cs
src/DotnetApiTemplate.WebApi/Endpoints/Identity/: SignIn.cs
src/DotnetApiTemplate.WebApi/Endpoints/Identity/Helpers/: ClaimsGenerator.cs
src/DotnetApiTemplate.WebApi/Endpoints/Payment/: CreatePayment.cs
src/DotnetApiTemplate.WebApi/Endpoints/Payment/Request/: CreatePaymentRequest.cs
src/DotnetApiTemplate.WebApi/Endpoints/Payment/Validator/: CreatePaymentValidator.cs
src/DotnetApiTemplate.WebApi/Endpoints/RoleManagement/: EditRole.cs  GetAllRolePaginated.cs
src/DotnetApiTemplate.WebApi/Endpoints/UserManagement/: GetAllRole.cs  SetUserInActive.cs  UpdateUser.cs
src/DotnetApiTemplate.WebApi/Mapping/: ApiContractToDomainMapper.cs
src/DotnetApiTemplate.WebApi/Queue/: BookingFeedbackQueueService.cs  PaymentNotificationService.cs  ReciverQueueBackgroudService.cs
src/DotnetApiTemplate.WebApi/Queue/Request/: BookingTicketFeedbackQueueRequest.cs
src/Shared/DotnetApiTemplate.Shared.Infrastructure/: DotnetApiTemplate.Shared.Infrastructure.csproj  ServiceCollection.cs
src/Shared/DotnetApiTemplate.Shared.Infrastructure/Contexts/: IdentityContext.cs
tests/DotnetApiTemplate.FunctionalTests/: CustomWebApplicationFactory.cs  (+1 more)
(+161 files in other folders)
