<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <Compile Remove="Services\Notification\**" />
      <Compile Remove="Services\Queue\**" />
      <EmbeddedResource Remove="Services\Notification\**" />
      <EmbeddedResource Remove="Services\Queue\**" />
      <None Remove="Services\Notification\**" />
      <None Remove="Services\Queue\**" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\DotnetApiTemplate.Core\DotnetApiTemplate.Core.csproj" />
        <ProjectReference Include="..\DotnetApiTemplate.Persistence.Postgres\DotnetApiTemplate.Persistence.Postgres.csproj" />
        <ProjectReference Include="..\DotnetApiTemplate.Persistence.SqlServer\DotnetApiTemplate.Persistence.SqlServer.csproj" />
        <ProjectReference Include="..\Shared\DotnetApiTemplate.Shared.Infrastructure\DotnetApiTemplate.Shared.Infrastructure.csproj" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="AWSSDK.S3" Version="3.7.401" />
        <PackageReference Include="Azure.Storage.Blobs" Version="12.21.2" />
        <PackageReference Include="Google.Cloud.Storage.V1" Version="4.10.0" />
        <PackageReference Include="Handlebars.Net" Version="2.1.6" />
        <PackageReference Include="Microsoft.Azure.WebJobs.Core" Version="3.0.41" />
        <PackageReference Include="Microsoft.Azure.WebJobs.Extensions.Storage" Version="5.3.2" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.8">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.8">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="SendGrid" Version="9.29.3" />
        <PackageReference Include="Twilio" Version="7.5.0" />
    </ItemGroup>
</Project>
